{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red247\green247\blue247;\red181\green0\blue19;
\red73\green17\blue135;}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c97647\c97647\c97647;\cssrgb\c76863\c10196\c8627;
\cssrgb\c36078\c14902\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline\{  \
agent any \
stages\{ \
stage(\cf4 \strokec4 'Build Application'\cf2 \strokec2 ) \{ \
steps \{ \
bat \cf4 \strokec4 'mvn clean install'\cf2 \strokec2  \
\} \
\} \
stage(\cf4 \strokec4 'Deploy CloudHubs'\cf2 \strokec2 ) \{ \
environment \{ \
ANYPOINT_CREDENTIALS = credentials(\cf4 \strokec4 ' anypointplatformcredentials '\cf2 \strokec2 ) \
\} \
steps \{ \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 echo\cf2 \strokec2  \cf4 \strokec4 'Deploying mule project due to the latest code commit\'85'\cf2 \strokec2  \
\cf5 \strokec5 echo\cf2 \strokec2  \cf4 \strokec4 'Deploying to the configured environment\'85.'\cf2 \strokec2  \
bat \cf4 \strokec4 'mvn clean deploy -DmuleDeploy  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 -Dusername=$\{ANYPOINT_CREDENTIALS_USR\} -\cb1 \
\cb3 Dpassword=$\{ANYPOINT_CREDENTIALS_PSW\} \cb1 \
\cb3 -DworkerType=Micro -Dworkers=1'\cf2 \strokec2  \
\}  \
\} \
\} \
\}}